<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="639dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="90dp">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="154dp"
            android:layout_height="58dp"
            android:text="Calculadora"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/number1"
            android:layout_width="272dp"
            android:layout_height="46dp"
            android:text="Primeiro Numero" />

        <EditText
            android:id="@+id/desde1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/number2"
            android:layout_width="272dp"
            android:layout_height="46dp"
            android:text="Segundo  Numero" />

        <EditText
            android:id="@+id/desde2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="263dp" />

        <Button
            android:id="@+id/soma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="soma"
            android:text="+"
            tools:layout_editor_absoluteX="87dp"
            tools:layout_editor_absoluteY="385dp" />

        <Button
            android:id="@+id/subtracao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="subtracao"
            android:text="-"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_editor_absoluteY="386dp" />

        <Button
            android:id="@+id/vezes2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="vezes"
            android:text="*"
            tools:layout_editor_absoluteX="203dp"
            tools:layout_editor_absoluteY="455dp" />

        <Button
            android:id="@+id/divisao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="dividir"
            android:text="/"
            tools:layout_editor_absoluteX="87dp"
            tools:layout_editor_absoluteY="455dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="186dp"
            android:layout_height="32dp"
            android:text="O Resultado é:"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/resultado"
            android:layout_width="match_parent"
            android:layout_height="177dp"
            android:text="0" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>